<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonaApiService.Views.EditarPersona"
             xmlns:vmodel="clr-namespace:PersonaApiService.ViewModels"
             Title="EditarPersona"
             BackgroundColor="#fff5d3">
    <ContentPage.BindingContext>
        <vmodel:EditarPersonaVM></vmodel:EditarPersonaVM>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout MaximumWidthRequest="500" HorizontalOptions="Center" VerticalOptions="Center">
        <Entry Placeholder="Nombre" Text="{Binding PersonaEditar.Nombre}"></Entry>
        <Entry Placeholder="Apellidos" Text="{Binding PersonaEditar.Apellidos}"></Entry>
        <Entry Placeholder="Telefono" Text="{Binding PersonaEditar.Telefono}"></Entry>
        <Entry Placeholder="Direccion" Text="{Binding PersonaEditar.Direccion}"></Entry>
        <Entry Placeholder="Foto" Text="{Binding PersonaEditar.Foto}"></Entry>
        <DatePicker MinimumDate="01/01/1900" Date="{Binding PersonaEditar.FechaNacimiento}"></DatePicker>
        <Picker ItemsSource="{Binding ListadoDepartamentos}" SelectedItem="{Binding DepartamentoSeleccionado}"
    ItemDisplayBinding="{Binding Nombre}">
        </Picker>
        
        <HorizontalStackLayout Grid.Row="1" Spacing="10" HorizontalOptions="Center">
            <Button Text="Guardar"
            Command="{Binding GuardarPersona}"
            BackgroundColor="#388E3C"
            TextColor="White"
            CornerRadius="20"
            HeightRequest="50"
            WidthRequest="130"
            FontAttributes="Bold">
                <Button.ImageSource>
                    <FontImageSource Glyph="💾" Size="20" />
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="Gray" Offset="5,5" Radius="10" Opacity="0.8" />
                </Button.Shadow>
            </Button>
            <Button Text="Volver"
            Command="{Binding VolverPersona}"
            BackgroundColor="Purple"
            TextColor="White"
            CornerRadius="20"
            HeightRequest="50"
            WidthRequest="130"
            FontAttributes="Bold">  
                <Button.ImageSource>
                    <FontImageSource Glyph="🔙" Size="20" />
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="Gray" Offset="5,5" Radius="10" Opacity="0.8" />
                </Button.Shadow>
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>