<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:PersonaApiService.ViewModels"
             x:Class="PersonaApiService.Views.Personas"
             BackgroundColor="#fff5d3">

    <ContentPage.BindingContext>
        <vmodel:PersonasVM />
    </ContentPage.BindingContext>

    <Grid Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <ActivityIndicator IsRunning="{Binding IsRunning}"
                                   IsVisible="{Binding IsRunning}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"></ActivityIndicator>
                <CollectionView ItemsSource="{Binding ListadoPersonas}"
                                SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}"
                                SelectionMode="Single"
                                Margin="0,0,0,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#DDD" CornerRadius="15" Padding="15" Margin="5"
                                   HasShadow="True"
                                   BackgroundColor="White">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Foto}" WidthRequest="50" HeightRequest="50"/>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="{Binding Nombre}"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               TextColor="#333"/>
                                        <Label Text="{Binding Id}"
                                               FontSize="14"
                                               TextColor="#666"/>
                                        <Label Text="{Binding Direccion}"
                                               FontSize="14"
                                               TextColor="#888"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="1" Spacing="10" HorizontalOptions="Center">
            <Button Text="Mostrar"
                    Command="{Binding MostrarPersonas}"
                    BackgroundColor="Purple"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    WidthRequest="130"
                    FontAttributes="Bold">
                <Button.ImageSource>
                    <FontImageSource Glyph="👁️" Size="20" />
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="Gray" Offset="5,5" Radius="10" Opacity="0.8" />
                </Button.Shadow>
            </Button>

            <Button Text="Eliminar"
                    Command="{Binding EliminarPersona}"
                    BackgroundColor="#D32F2F"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    WidthRequest="130"
                    FontAttributes="Bold">
                <Button.ImageSource>
                    <FontImageSource Glyph="🗑️" Size="20" />
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="Gray" Offset="5,5" Radius="10" Opacity="0.8" />
                </Button.Shadow>
            </Button>

            <Button Text="Crear"
                    Command="{Binding CrearPersona}"
                    BackgroundColor="#388E3C"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    WidthRequest="130"
                    FontAttributes="Bold">
                <Button.ImageSource>
                    <FontImageSource Glyph="➕" Size="20" />
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="Gray" Offset="5,5" Radius="10" Opacity="0.8" />
                </Button.Shadow>
            </Button>

            <Button Text="Editar"
                    Command="{Binding EditarPersona}"
                    BackgroundColor="#1976D2"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"
                    WidthRequest="130"
                    FontAttributes="Bold">
                <Button.ImageSource>
                    <FontImageSource Glyph="✏️" Size="20" />
                </Button.ImageSource>
                <Button.Shadow>
                    <Shadow Brush="Gray" Offset="5,5" Radius="10" Opacity="0.8" />
                </Button.Shadow>
            </Button>

        </HorizontalStackLayout>

    </Grid>

</ContentPage>
